<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P5E3Kx" name="Life" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.AudioVitamins.Life" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" pluginName="Life" pluginDesc="Life" pluginManufacturer="Audio Vitamins"
              pluginManufacturerCode="AuVi" pluginCode="Life" pluginChannelConfigs="{1,1},{1,2},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix=""
              pluginRTASCategory="" aaxIdentifier="com.AudioVitamins.Life"
              pluginAAXCategory="" jucerVersion="5.2.0" companyName="Audio Vitamins"
              companyWebsite="https://www.audiovitamins.com" companyEmail="info@audiovitamins.com"
              pluginAUMainType="" pluginVSTCategory="" buildStandalone="0"
              enableIAA="0" displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="Audio Vitamins">
  <MAINGROUP id="iF88XL" name="Life">
    <GROUP id="{8A69A9FD-4FF6-82F9-BF93-7A72225A8DC0}" name="Source">
      <GROUP id="{2DE7EF3F-874C-436B-9489-F5276E52F129}" name="authorisation">
        <FILE id="hHDamA" name="auth.cpp" compile="1" resource="0" file="Source/authorization/auth.cpp"/>
        <FILE id="KzBBaj" name="auth.h" compile="0" resource="0" file="Source/authorization/auth.h"/>
        <FILE id="xUjpZi" name="AuthDialog.cpp" compile="1" resource="0" file="Source/authorization/AuthDialog.cpp"/>
        <FILE id="O1fPNL" name="AuthDialog.h" compile="0" resource="0" file="Source/authorization/AuthDialog.h"/>
        <FILE id="Jet7Ou" name="Colors.h" compile="0" resource="0" file="Source/authorization/Colors.h"/>
        <FILE id="OlB0Nt" name="CommonComponents.cpp" compile="1" resource="0"
              file="Source/authorization/CommonComponents.cpp"/>
        <FILE id="BnpMvO" name="CommonComponents.h" compile="0" resource="0"
              file="Source/authorization/CommonComponents.h"/>
        <FILE id="jV5AFs" name="Constants.h" compile="0" resource="0" file="Source/authorization/Constants.h"/>
        <FILE id="rRcvCK" name="EditorState.cpp" compile="1" resource="0" file="Source/authorization/EditorState.cpp"/>
        <FILE id="jpzJvB" name="EditorState.h" compile="0" resource="0" file="Source/authorization/EditorState.h"/>
        <FILE id="YLg1RB" name="SeqImageX.cpp" compile="1" resource="0" file="Source/authorization/SeqImageX.cpp"/>
        <FILE id="CTapT8" name="SeqImageX.h" compile="0" resource="0" file="Source/authorization/SeqImageX.h"/>
        <FILE id="N7fKYS" name="TrialDialog.cpp" compile="1" resource="0" file="Source/authorization/TrialDialog.cpp"/>
        <FILE id="kmRban" name="TrialDialog.h" compile="0" resource="0" file="Source/authorization/TrialDialog.h"/>
        <FILE id="uis7ig" name="ucshared.cpp" compile="1" resource="0" file="Source/authorization/ucshared.cpp"/>
        <FILE id="hzwcYP" name="ucshared.h" compile="0" resource="0" file="Source/authorization/ucshared.h"/>
        <FILE id="M6I4Ak" name="ucvalidate.cpp" compile="1" resource="0" file="Source/authorization/ucvalidate.cpp"/>
        <FILE id="r6urjL" name="unlockcode.h" compile="1" resource="0" file="Source/authorization/unlockcode.h"/>
      </GROUP>
      <GROUP id="{EEF018BF-472A-3ADD-49EF-9881994EA5F2}" name="Component">
        <FILE id="mRRIn1" name="Slider.cpp" compile="1" resource="0" file="Source/Slider.cpp"/>
        <FILE id="wvcEYx" name="Slider.h" compile="0" resource="0" file="Source/Slider.h"/>
      </GROUP>
      <GROUP id="{77F80B38-38B9-20E9-6F16-6164BF5A39D4}" name="DSP">
        <FILE id="Rw6BoL" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
        <FILE id="HGYjtX" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="vtBJLr" name="GainMaster.cpp" compile="1" resource="0" file="Source/DSP/GainMaster.cpp"/>
        <FILE id="lXNxej" name="GainMaster.h" compile="0" resource="0" file="Source/DSP/GainMaster.h"/>
        <FILE id="Kceyqo" name="IIRFilter.cpp" compile="1" resource="0" file="Source/DSP/IIRFilter.cpp"/>
        <FILE id="azSn6b" name="IIRFilter.h" compile="0" resource="0" file="Source/DSP/IIRFilter.h"/>
        <FILE id="fY3TSz" name="Lfo.cpp" compile="1" resource="0" file="Source/DSP/Lfo.cpp"/>
        <FILE id="ggKdMy" name="Lfo.h" compile="0" resource="0" file="Source/DSP/Lfo.h"/>
        <FILE id="Q6uZ6x" name="LRtoMSConverter.cpp" compile="1" resource="0"
              file="Source/DSP/LRtoMSConverter.cpp"/>
        <FILE id="wSZ7mM" name="LRtoMSConverter.h" compile="0" resource="0"
              file="Source/DSP/LRtoMSConverter.h"/>
        <FILE id="hnjsys" name="Tremolo.cpp" compile="1" resource="0" file="Source/DSP/Tremolo.cpp"/>
        <FILE id="r3TVxb" name="Tremolo.h" compile="0" resource="0" file="Source/DSP/Tremolo.h"/>
        <FILE id="JAQ5Yr" name="Vibrato.cpp" compile="1" resource="0" file="Source/DSP/Vibrato.cpp"/>
        <FILE id="cb8FZw" name="Vibrato.h" compile="0" resource="0" file="Source/DSP/Vibrato.h"/>
        <FILE id="XBlu31" name="WetDry.cpp" compile="1" resource="0" file="Source/DSP/WetDry.cpp"/>
        <FILE id="bHBm4v" name="WetDry.h" compile="0" resource="0" file="Source/DSP/WetDry.h"/>
        <FILE id="TzlW6h" name="Width.cpp" compile="1" resource="0" file="Source/DSP/Width.cpp"/>
        <FILE id="mfoTKW" name="Width.h" compile="0" resource="0" file="Source/DSP/Width.h"/>
      </GROUP>
      <FILE id="ddhXZ6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="erGzmw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hCq58B" name="LifeGUI.cpp" compile="1" resource="0" file="Source/LifeGUI.cpp"/>
      <FILE id="vuUNa2" name="LifeGUI.h" compile="0" resource="0" file="Source/LifeGUI.h"/>
      <FILE id="JEOXEh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="euPk1I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="/Frameworks/VST3SDK"
               aaxFolder="/Frameworks/AAX" rtasFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Life" osxCompatibility="10.9 SDK"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Life"
                       cppLanguageStandard="c++11" cppLibType="libc++" osxCompatibility="10.8 SDK"
                       osxArchitecture="64BitUniversal" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="G:\Working\FrameWork\VST3 SDK"
            vst3Folder="Z:\Frameworks\VST3SDK" aaxFolder="Z:\Frameworks\AAX"
            rtasFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Life" postbuildCommand="&#10;xcopy /Y /S &quot;$(OutDir)$(TargetFileName)&quot; &quot;C:\Vst&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Life" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE 4.3.0\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Life"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Life"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE 4.3.0\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE 4.3.0\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
